# vt-SmartPark

./: LICENSE  README.en.md  README.md  pom.xml  snk.sh
vt-admin/: pom.xml
vt-admin/src/main/java/com/snk/: AdminApplication.java  AdminServletInitializer.java
vt-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
vt-admin/src/main/resources/ehcache/: ehcache-shiro.xml
vt-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
vt-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
vt-admin/src/main/resources/static/css/: login.min.css  skins.css  timepicker.css
vt-admin/src/main/resources/static/js/: timepicker.js
vt-admin/src/main/resources/static/snk/: index.js
vt-admin/src/main/resources/static/snk/css/: snk-ui.css
vt-admin/src/main/resources/static/snk/js/: common.js  snk-ui.js
vt-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  register.html  skin.html
vt-admin/src/main/resources/templates/common/: photograph.html
vt-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  duallistbox.html  summernote.html
vt-admin/src/main/resources/templates/demo/modal/: dialog.html
vt-admin/src/main/resources/templates/demo/table/: image.html
vt-admin/src/main/resources/templates/door/cwa/device/: device.html
vt-admin/src/main/resources/templates/door/cwa/holiday/: add.html  edit.html  holiday.html
vt-admin/src/main/resources/templates/door/cwa/record/: detail.html  record.html
vt-admin/src/main/resources/templates/door/cwa/register/: add.html  register.html
vt-admin/src/main/resources/templates/door/cwa/rule/: add.html  edit.html  rule.html
vt-admin/src/main/resources/templates/door/cwa/user/: user.html
vt-admin/src/main/resources/templates/door/device/: add.html  custom.html  device.html  edit.html  grant.html  operate.html  watch.html
vt-admin/src/main/resources/templates/door/device/auth/: auth.html  grant.html
vt-admin/src/main/resources/templates/door/device/model/: add.html  edit.html  model.html
vt-admin/src/main/resources/templates/door/device/position/: add.html  edit.html  position.html  tree.html
vt-admin/src/main/resources/templates/door/device/pwd/: add.html  pwd.html
vt-admin/src/main/resources/templates/door/device/record/: record.html
vt-admin/src/main/resources/templates/door/device/timeslot/: timeslot.html
vt-admin/src/main/resources/templates/door/finger/: reader.html
vt-admin/src/main/resources/templates/door/user/: add.html  edit.html  user.html
vt-admin/src/main/resources/templates/door/user/blacklist/: blacklist.html  edit.html
vt-admin/src/main/resources/templates/door/visit/auth/: add.html  auth.html  edit.html
vt-admin/src/main/resources/templates/door/visit/company/: add.html  company.html  edit.html
vt-admin/src/main/resources/templates/door/visit/reg/: add.html  reg.html
vt-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
vt-admin/src/main/resources/templates/monitor/server/: server.html
vt-admin/src/main/resources/templates/system/role/: dataScope.html
vt-admin/src/main/resources/templates/system/user/: add.html  edit.html
vt-common/: pom.xml
vt-common/src/main/java/com/snk/common/annotation/: DataScope.java  DataScopeSnk.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
vt-common/src/main/java/com/snk/common/config/: Global.java  ServerConfig.java  SocketIOConfig.java
vt-common/src/main/java/com/snk/common/constant/: Constants.java  DictConstants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  SymbolConstants.java  UserConstants.java
vt-common/src/main/java/com/snk/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
vt-common/src/main/java/com/snk/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
vt-common/src/main/java/com/snk/common/json/: JSON.java  JSONObject.java
vt-common/src/main/java/com/snk/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  PageUtil.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
vt-common/src/main/java/com/snk/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
vt-common/src/main/java/zkteco/id100com/jni/: id100sdk.java
vt-door/: pom.xml
vt-door/src/main/java/com/snk/door/api/: ControlService.java
vt-door/src/main/java/com/snk/door/demo/: AdditionalDataTest.java  DataMonitor.java  DemoTest.java  DemoTestZwy.java  DoorTest.java  FC8900 函数表.txt  JavaDemo.java  Main1.java  OpenDoor.java  ReadRecord.java  ReadSn.java  SetDateTime.java  TcpServerTest.java  TimeGroup.java  UploadCard.java  UploadCard_Bak.java  testDemo.java
vt-door/src/main/java/com/snk/door/domain/: Auth.java  AutoUser.java  Blacklist.java  CwaDevice.java  CwaHoliday.java  CwaRecord.java  CwaRegister.java  CwaRule.java  CwaUser.java  Device.java  Manager.java  Model.java  Position.java  Proof.java  Pwd.java  TimeSlot.java  User.java  VisitAuth.java  VisitCompany.java  VisitReg.java
vt-door/src/main/java/com/snk/door/enums/: AlarmRecord.java  ButtonRecord.java  CardRecord.java  CardRecordFace.java  CardStatus.java  CardType.java  DeviceType.java  DoorOperation.java  DoorRecord.java  FingerVersion.java  ModelType.java  ProofType.java  RecordType.java  RegisterType.java  SoftwareRecord.java  SystemRecord.java  (+2 more)
vt-door/src/main/resources/mapper/door/: BlacklistMapper.xml  CwaDeviceMapper.xml  CwaHolidayMapper.xml  CwaRecordMapper.xml  CwaRegisterMapper.xml  CwaRuleMapper.xml  CwaUserMapper.xml  DeviceAuthMapper.xml  DeviceManagerMapper.xml  DeviceMapper.xml  DevicePositionMapper.xml  DevicePwdMapper.xml  ModelMapper.xml  ProofMapper.xml  TimeSlotMapper.xml  UserMapper.xml  VisitAuthMapper.xml  VisitCompanyMapper.xml  VisitRegMapper.xml
vt-framework/: pom.xml
(+399 files in other folders)
